<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.updateemail.UpdateEmailActivity">


    <EditText
        android:id="@+id/tv_update_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_update_email"
        android:layout_marginTop="20dp"
        android:background="@drawable/logout_button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textColor="@color/white" />

</LinearLayout>